# vgoApp

./: README.md  红米note7怎么打开开发者选项与USB调试.txt
YiCan_Tts_vgo/app/: build.gradle
YiCan_Tts_vgo/app/src/main/: AndroidManifest.xml
YiCan_Tts_vgo/app/src/main/assets/: auth.properties
YiCan_Tts_vgo/app/src/main/java/com/utils/: ChangeTool.java  CutscenesProgress.java  FalconException.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/activity/: CardPayActivity.java  CardPaymentMethodActivity.java  HomeActivity.java  MachineStoppageActivity.java  MainActivity.java  MainHandlerConstant.java  MiniActivity.java  OpenCardActivity.java  OpenCardResultActivity.java  OrderDetailsActivity.java  PaymentCompletionActivity.java  PaymentMethodActivity.java  PaymentScavengingActivity.java  QueryActivity.java  RechargeActivity.java  RechargeResultActivity.java  SaveFileActivity.java  SynthActivity.java  TitleFragment.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/adapter/: HomeAdapter.java  HomeShopAdapter.java  OrderDetailsAdapter.java  PaymentMethodAdapter.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/animation/: BezierEvaluator.java  MovedView.java  TopView.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/base/: BaseActivity.java  GridDividerItemDecoration.java  LongRunningService.java  TtsBaseActivity.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/bean/: AdvertisementBean.java  PaymentMethodJavaBean.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/broadcastreceiver/: BootBroadcastReceiver.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
YiCan_Tts_vgo/app/src/main/java/com/yican/www/interfaces/: CallAdd.java  CallOneContent.java  CallPosition.java  CallTwoPosition.java  DeleteAndEdit.java  Onclick.java
YiCan_Tts_vgo/app/src/main/res/drawable/: advertisement_bt.xml  bg_loading.xml  brown_frame.xml  brown_frame_s.xml  cancel_bt.xml  cancel_bt_s.xml  finish_bt.xml  finish_bt_n.xml  finish_bt_s.xml  gary_frame.xml  gary_frame_s.xml  gary_selector.xml  shape_red_drawable.xml  shape_white_drawable.xml
YiCan_Tts_vgo/app/src/main/res/layout/: activity_advertisement.xml  activity_home.xml  activity_mini.xml  activity_order_details.xml  activity_recharge.xml  activity_recharge_result.xml  dot.xml  item_home.xml  item_home_shop.xml  item_order_details.xml
YiCan_Tts_vgo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YiCan_Tts_vgo/library_appframe_base/: build.gradle  lint.xml
YiCan_Tts_vgo/library_appframe_base/src/main/: AndroidManifest.xml
YiCan_Tts_vgo/library_appframe_base/src/main/java/com/lee/pullrefresh/: PullRefreshListViewActivity.java  PullRefreshScrollViewActivity.java  PullRefreshWebViewActivity.java  RefreshMain.java
YiCan_Tts_vgo/library_appframe_base/src/main/java/com/shz/photosel/: ImageBean.java  MyApplication.java  PhoteBean.java
YiCan_Tts_vgo/library_appframe_base/src/main/res/drawable/: bg_white_y.xml  list_item_folder_bg.xml
YiCan_Tts_vgo/library_appframe_base/src/main/res/layout/: slidingmenumain.xml  splash_layout.xml
YiCan_Tts_vgo/library_appframe_base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
vgoApp/app/: build.gradle
vgoApp/app/src/main/: AndroidManifest.xml
vgoApp/app/src/main/java/com/utils/: CutscenesProgress.java  InstructionsTool.java  LoadDialogUtil.java  SerialPortUtils.java
vgoApp/app/src/main/res/drawable/: advertisement_tv_selector.xml  brown_selector.xml  cancel_bt_n.xml  frame.xml  gray_round_box.xml  green_frame.xml  white_frame.xml
vgoApp/app/src/main/res/layout/: activity_advertisement.xml  activity_card_pay.xml  activity_home.xml  activity_machine_stoppage.xml  activity_order_details.xml  activity_payment_completion.xml  activity_payment_method.xml  activity_payment_scavenging.xml  dot.xml  fragment_title.xml  item_home_shop.xml  item_payment_method.xml  layout_loading.xml
vgoApp/app/src/main/res/values/: colors.xml  styles.xml
(+101 files in other folders)
