# 离在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名

# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
  appId:17784189
# 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
  appKey:Mb1KLvYfgQIpjZAaWrxIdjsv
# 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
  secretKey:wPNEpkaWszc9CYkF5txkqd2cFxSrLpGf
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
  applicationId:com.yican.www

#appId:11005757
#appKey:Ovcz19MGzIKoDDb3IsFFncG1
#secretKey:e72ebb6d43387fc7f85205ca7e6706e2
#applicationId:com.baidu.tts.sample
