<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mFlPaymentScavenging"
        style="@style/top_frameLayout"></FrameLayout>

    <ImageView
        android:id="@+id/mIvRechargeCode"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/mTvPaymentScavengingReturn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_17"
        android:background="@drawable/brown_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/colorBrown6f381d"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
