<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mFlOrderDetails"
        style="@style/top_frameLayout"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/gray_round_box" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/mLlOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/white_frame"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="购物车"
                        android:textColor="@color/colorBlack5f5f5f"
                        android:textSize="@dimen/dp_13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@color/colorGraye5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="名称"
                            android:textColor="@color/colorBlack5f5f5f"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="重量"
                            android:textColor="@color/colorBlack5f5f5f"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="单价"
                            android:textColor="@color/colorBlack5f5f5f"
                            android:textSize="@dimen/dp_10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="金额"
                            android:textColor="@color/colorBlack5f5f5f"
                            android:textSize="@dimen/dp_10" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/colorGraye5e5e5" />

                    <com.automation.www.util.MyListView
                        android:id="@+id/mLvOrderDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/transparent"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mTvDetailsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textSize="@dimen/sp_9" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="已优惠￥5.00"
                            android:textColor="@color/colorBrown6f381d"
                            android:textSize="@dimen/sp_9"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_redb"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_16"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_toLeftOf="@id/tv_money"
                            android:background="@mipmap/icon_hongbao"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            android:id="@+id/mTvAllMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:text="￥25.0"
                            android:textColor="#e52600"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/mTvAllMoney"
                            android:text="合计："
                            android:textColor="#adadad"
                            android:textSize="@dimen/sp_9" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/mTvOrderDetailsPay"
        style="@style/tv_return"
        android:text="支付" />

    <TextView
        android:id="@+id/mTvOrderDetailsReturn"
        style="@style/tv_return"
        android:background="@drawable/gary_selector"
        android:text="返回" />
</LinearLayout>