apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yican.www"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main { jni.srcDirs = [] }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // banner 广告图
    compile 'com.youth.banner:banner:1.4.8'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/android-query.jar')
    compile files('libs/com.baidu.tts_2.5.5.109.20191014_01b8485.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/libammsdk.jar')

    compile 'com.android.support:support-v4:28.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:28.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:28.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    compile 'com.android.support:support-annotations:28.0.0-alpha1'
}
