apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ab_libs.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-query.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:24.2.1'
}
